{
  "name": "admin-peterbecom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-debug-transform": "vite --debug transform",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check",
    "lint:fix": "biome check --write --unsafe",
    "tsc": "tsc",
    "prepare": "husky",
    "serve": "serve dist",
    "test-manifest": "bun scripts/test-manifest.ts",
    "compare-build-dirs": "bun run scripts/compare-build-dirs.ts",
    "postinstall": "bunx @biomejs/biome migrate --write"
  },
  "dependencies": {
    "@mantine/charts": "^8.3.8",
    "@mantine/code-highlight": "^8.3.8",
    "@mantine/core": "^8.3.8",
    "@mantine/dropzone": "^8.3.8",
    "@mantine/form": "^8.3.8",
    "@mantine/hooks": "^8.3.8",
    "@mantine/notifications": "^8.3.8",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/query-async-storage-persister": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "date-fns": "^4.1.0",
    "escape-sql-string": "^1.2.2",
    "flag-icons": "^7.5.0",
    "install": "^0.13.0",
    "npm": "^11.6.0",
    "prism-react-editor": "^2.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.8.2",
    "shiki": "^3.13.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@playwright/test": "^1.56.1",
    "@types/bun": "1.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "husky": "^9.1.7",
    "msw": "^2.12.1",
    "serve": "^14.2.5",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
